# CloudNativeDevelopment2023

./: .gitignore  README.md  compose.yaml
.github/workflows/: main.yml
Documentation/: Architecture.drawio  Architecture_Docker.drawio  Architecture_Kubernetes.drawio  Architecture_TechStack.drawio  Architektur_Overview.md  InstallationGuide.md
UserService/: README.md  docker-compose.yml  pom.xml
UserService/src/main/java/thi/cnd/: MyEntity.java
UserService/src/main/java/thi/cnd/adapter/api/rest/: UserController.java
UserService/src/main/java/thi/cnd/adapter/api/rest/dto/: LoginRequest.java  UserCreationRequest.java  UserResponse.java  VerificationResponse.java
UserService/src/main/java/thi/cnd/adapter/jpa/: JpaUserRepository.java  JpaUserRepositoryImpl.java
UserService/src/main/java/thi/cnd/adapter/jpa/entities/: UserEntity.java
UserService/src/main/java/thi/cnd/application/: UserServiceImpl.java
UserService/src/main/java/thi/cnd/domain/: UserService.java
UserService/src/main/java/thi/cnd/domain/model/: User.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/thi/cnd/: DependencyTest.java  GreetingResourceIT.java  GreetingResourceTest.java  TestUtil.java  UserControllerTest.java
UserService/src/test/resources/: newUserCreation.json
Website/: package-lock.json  package.json
Website/src/: App.svelte
Website/src/Rides/: EditRide.svelte  RideGrid.svelte  RideItem.svelte
Website/src/UI/: Button.svelte  Header.svelte  Menu.svelte  Modal.svelte  TextInput.svelte
analytics-service/: README.md  docker-compose.yml  pom.xml
analytics-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
analytics-service/src/main/java/thi/cnd/adapter/api/jpa/: JpaAveragePassengerCountRepository.java  JpaAveragePassengerCountRepositoryImpl.java  JpaRidesPerDayRepository.java  JpaRidesPerDayRepositoryImpl.java  JpaRidesPerLocationRepository.java  JpaRidesPerLocationRepositoryImpl.java
analytics-service/src/main/java/thi/cnd/application/: AnalyticsServiceImpl.java  DataLoadServiceImpl.java
analytics-service/src/main/java/thi/cnd/domain/: AveragePassengerCountService.java  DataLoadService.java  RidesPerDayService.java  RidesPerLocationService.java
analytics-service/src/main/java/thi/cnd/domain/model/: AveragePassengerCount.java  RidesPerDay.java  RidesPerLocation.java
analytics-service/src/main/java/thi/cnd/ports/ingoing/: DataLoadPort.java
analytics-service/src/main/java/thi/cnd/ports/outgoing/: AveragePassengerCountRepository.java  RidesPerDayRepository.java  RidesPerLocationRepository.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/thi/cnd/: AnalyticsServiceTest.java
booking-service/: README.md  compose.yaml  docker-compose.yaml  pom.xml
booking-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
booking-service/src/main/java/thi/cnd/: GreetingResource.java
booking-service/src/main/java/thi/cnd/adapter/jpa/: JpaBookingRepository.java  JpaBookingRepositoryImpl.java  JpaRideRepository.java  JpaRideRepositoryImpl.java
booking-service/src/main/java/thi/cnd/adapter/kafka/: KafkaEventSender.java  KafkaTopic.java  MessagingServiceImpl.java
booking-service/src/main/java/thi/cnd/application/: BookingServiceImpl.java  RideServiceImpl.java
booking-service/src/main/java/thi/cnd/domain/: BookingService.java  RideService.java
booking-service/src/main/java/thi/cnd/domain/model/: Booking.java  Ride.java
booking-service/src/main/java/thi/cnd/ports/outgoing/: BookingEvents.java  BookingRepository.java  RideEvents.java  RideRepository.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/thi/cnd/: GreetingResourceIT.java  GreetingResourceTest.java
frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/lib/: Badge.svelte  Header.svelte  Modal.svelte  TextInput.svelte  api.js
frontend/src/lib/Rides/: EditRide.svelte  RideGrid.svelte  RideItem.svelte
frontend/src/lib/bookings/: BookingGrid.svelte  BookingItem.svelte
frontend/src/lib/stores/: user-store.ts
frontend/src/routes/: +layout.server.js  +layout.svelte  +page.svelte  Nav.svelte  hooks.server.js
frontend/src/routes/analytics/: +page.svelte
frontend/src/routes/bookings/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/plannedRides/: +page.svelte
frontend/src/routes/register/: +page.server.js  +page.svelte
frontend/src/routes/rides/: +page.svelte
frontend/src/routes/user/: +page.svelte
image-service/: .env  Dockerfile  app.js  compose.yaml  docker-compose.yaml  package-lock.json  package.json
image-service/helper/: fileparser.js  s3connection.js
image-service/minio/: Dockerfile
image-service/routes/: image-route.js
k8s/: analyticsservice.yaml  bookingservice.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend.yaml  imageservice.yaml  ingress.yaml  kafka.yaml  minio.yaml  postgres-analyticsservice.yaml  postgres-bookingservice.yaml  postgres-userservice-configmap.yaml  postgres-userservice-deployment.yaml  postgres-userservice-service.yaml  postgres-userservice.yaml  userservice-deployment.yaml  userservice-service.yaml  userservice.yaml  zookeeper.yaml
nginx/: nginx.conf
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/documentation/: architecture.drawio
user-service/src/main/java/thi/cnd/: MyLivenessCheck.java
user-service/src/main/java/thi/cnd/adapter/jpa/: JpaUserRepository.java
user-service/src/main/java/thi/cnd/domain/model/: User.java
user-service/src/main/java/thi/cnd/ports/outgoing/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/thi/cnd/: TestUtil.java
(+25 files in other folders)
