### Database ###
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-bookingservice:5432/bookingservice
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/bookingservice
%dev.quarkus.datasource.jdbc.max-size=16
#%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
