events {
  worker_connections 1024;
}
http {
  upstream imageservice {
    server imageservice-1:3000;
    server imageservice-2:3000;
  }

  upstream bookingservice {
    server bookingservice:8080;
  }

  upstream userservice {
    server userservice:8080;
  }

  upstream analyticsservice {
    server analyticsservice:8080;
  }

  server {
    listen 80;

    location /api/v1/images {
      proxy_pass http://imageservice;
    }

    location /api/v1/bookings {
      proxy_pass http://bookingservice;
    }

    location /api/v1/rides {
      proxy_pass http://bookingservice;
    }

    location /api/v1/users {
      proxy_pass http://userservice;
    }

    location /api/v1/analytics {
      proxy_pass http://analyticsservice;
    }

  }
}
