events {
  worker_connections 1024;
}
http {
  upstream imageservice {
    server imageservice-1:3000;
    server imageservice-2:3000;
  }

  upstream bookingservice {
    server bookingservice:8080;
  }

  upstream userservice {
    server userservice:8080;
  }

  upstream analyticsservice {
    server analyticsservice:8080;
  }

  upstream frontend {
    server frontend:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /images {
      proxy_pass http://imageservice;
      rewrite ^/images(.*)$ $1 break;
    }

    location /bookings {
      proxy_pass http://bookingservice;
      rewrite ^/bookings(.*)$ $1 break;
    }

    location /users {
      proxy_pass http://userservice;
      rewrite ^/users(.*)$ $1 break;
    }

    location /analytics {
      proxy_pass http://analyticsservice;
      rewrite ^/analytics(.*)$ $1 break;
    }

  }
}
